# Exposed ports
LITELLM_PORT=11111
JUPYTER_PORT=37799
# Redis ports at host side
HOST_REDIS_SERVER_PORT=16379
HOST_REDIS_INSIGHT_PORT=13333
# Posgres variables
POSTGRES_USER=litellm
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=litellm_memory
POSTGRES_HOST_PORT=15432
POSTGRES_CONTAINER_PORT=5432
# Default Ollama model
LITELLM_DEFAULT_MODEL=mistral
# Default models
EMBEDDING_MODEL=llama2
# Directories
APP_DIR=/var/lib/opendevin
# Path to ollama models directory at the host machine
HOST_MODELS_DIR=/mnt/g/LLMs/ollama/models
# Devin workspace directory
WORKSPACE_DIR=/opt/workspace
# mitmproxy v—Érsion
MITMPROXY_VERSION=10.2.4
# mitmproxy directory inside the container
MITMPROXY_DIR=/home/mitmproxy/.mitmproxy
# Toggle debug mode: empty or 'yes'
DEBUG=yes
# NodeJS version
NODE_VERSION=18.20.1
# NodeJS environment
NODE_ENV=development
# API Keys
OPENAI_API_KEY=sk-12345678
# Name of the container's Conda vitual environment
VENV_NAME=od_env
# Time zone is needed by some images to build
TIMEZONE=Europe/Kyiv
# MemGPT configuration file name inside container
MEMGPT_CONFIG_FILE=/etc/memgpt/memgpt.json
# Miniconda root directory
CONDA_DIR=/root/miniconda3
CONDA_CACHE_DIR=/root/anaconda/pkgs
PIP_CACHE_DIR=/root/.cache/pip
PGVECTOR_TEST_DB_URL=postgresql+pg8000://memgpt:memgpt@localhost:8888/memgpt

